<html>
    
     <head>
         
      <style>
    
          #camera{
              
              border:dotted;
              border:40px
              border-color: white
          }
          
          body{
              background-color: black;
          }
          
          h1{
              text-align: center;
              color: white;
              font-size:100px;

              color:white;
          }
          
          p{
          color:#072B78;
          }
          
          h2{    text-align: center;
              color:blue;
              font-size:100px;
          }
          
          
      </style> 
     
    
    </head>
    
        <body>
            
            
            
                
            
            <div id="camera">
                
            <h1>frames,camera,image</h1>
            
            </div>
            
            <h1> kyrie irving </h1>
            
                
            <a href="2k16.html">  <h1>link to 2k16 page</h1>  </a>
            
            
            <img src="http://www.clipartdude.com/clip-arts/1009/mean-pit-bull-cartoon-1009200.jpg" alt="pitbull">
            
            <h1>social media,comments,emoji,post picture,live chat</h1>
      
            
            
            
            <h2>buy items,make money</h2>
               <p>social media that any can go any be wild.</p> 
           <iframe>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/Hq3Y9A3EbnA" frameborder="0" allowfullscreen></iframe>
              
            </iframe>
                
            <h3>
                text-align: center;
            kyrie handle are crazy
           
            </h3>
            
            
            
         </body>
         
    
           
    
</html>
